<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <VideoView
        android:id="@+id/appvideo"
        android:layout_width="408dp"
        android:layout_height="254dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:text="Comments"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appvideo" />

    <LinearLayout
        android:layout_width="364dp"
        android:layout_height="296dp"
        android:layout_marginTop="36dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TextView
            android:id="@+id/textView2"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shikhar: waah bhai kya app banaya" />
        <TextView
            android:id="@+id/textView3"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Akshat: bhai ek app mere business ke liye bhi bana de " />
        <TextView
            android:id="@+id/textView4"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chirag: pajji tussi great ho" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>